{
  "name": "@jgoz/cli-lsp-client",
  "version": "1.20.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgoz/cli-lsp-client.git"
  },
  "main": "src/cli.ts",
  "devDependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@eslint/js": "^9.33.0",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@types/bun": "latest",
    "@types/node": "latest",
    "commander": "^14.0.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.3.0",
    "prettier": "3.6.2",
    "typescript": "latest",
    "typescript-eslint": "^8.39.1",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-types": "^3.17.5",
    "zod": "3.25"
  },
  "bin": {
    "cli-lsp-client": "bin/cli-lsp-client"
  },
  "bugs": {
    "url": "https://github.com/jgoz/cli-lsp-client/issues"
  },
  "description": "CLI tool supporting claude code hooks for fast LSP diagnostics with background daemon and multi-project support",
  "files": [
    "bin/",
    "script/preinstall.mjs",
    "script/postinstall.mjs"
  ],
  "homepage": "https://github.com/jgoz/cli-lsp-client#readme",
  "license": "MIT",
  "scripts": {
    "build": "./script/build.ts",
    "release": "./script/release.ts",
    "dev": "bun run src/cli.ts",
    "typecheck": "bun tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "bun test",
    "test:watch": "bun test tests/ --watch",
    "validate:plugin": "claude plugin validate .",
    "preinstall": "node ./script/preinstall.mjs",
    "postinstall": "node ./script/postinstall.mjs"
  },
  "type": "module"
}
